# IthuNammaVeedu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ithunammaveedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ithunammaveedu/: MainActivity.kt
app/src/main/java/com/example/ithunammaveedu/Starter/: LoginActivity.kt
app/src/main/java/com/example/ithunammaveedu/fragments/: cart.kt  history.kt
app/src/main/java/com/example/ithunammaveedu/fragments/cartFrag/: CartAdapter.kt  bindingutil.kt  cart.kt  modelPlaceOrder.kt
app/src/main/java/com/example/ithunammaveedu/fragments/historyFrag/: DiffCallback.kt  HistoryAdapter.kt  HistoryViewModel.kt  history.kt
app/src/main/java/com/example/ithunammaveedu/fragments/historyItems/: ItemsAdapter.kt  historyItems.kt
app/src/main/java/com/example/ithunammaveedu/fragments/homefrag/: Adapter.kt  FragViewModel.kt  Home.kt  animator.kt  bindingUtil.kt  modelFood.kt
app/src/main/java/com/example/ithunammaveedu/fragments/search/: adapter.kt  searchList.kt
app/src/main/java/com/example/ithunammaveedu/fragments/service/: notification.kt
app/src/main/java/com/example/ithunammaveedu/fragments/tabHome/: Adapter.kt  (+3 more)
app/src/main/java/com/example/ithunammaveedu/home/: HomeActivity.kt
app/src/main/res/drawable/: circle.xml  color_gadient_4.xml  color_gradient_3.xml  colorlist.xml  gradient_color.xml  gradient_color_1.xml  ic_add_shopping_cart_black_24dp.xml  ic_album_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_donut_small_black_24dp.xml  ic_non_veg_food.xml  ic_person_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_veg_food.xml  round_button.xml  round_button1.xml  wave.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  cart_item_view.xml  food_item_view.xml  fragment_blank.xml  fragment_cart.xml  fragment_history.xml  fragment_history_items.xml  fragment_home.xml  fragment_search_list.xml  fragment_tab.xml  fragment_your_info.xml  header.xml  history_item_view.xml  notification.xml  ordered_item_view.xml  popup.xml
app/src/main/res/menu/: cartmenu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_f_round.xml  ic_launcher_foreground_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ithunammaveedu/: ExampleUnitTest.kt
(+4 files in other folders)
