<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchList"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@android:string/search_go"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="cart"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_do_not_disturb_on_black_24dp"
        android:title="signout" />
</menu>