<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.ithunammaveedu.fragments.homefrag.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_cart"
            app:destination="@id/cart"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/yourInfo"
        android:name="com.example.ithunammaveedu.fragments.yourinfofrag.yourInfo"
        android:label="yourInfo" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.ithunammaveedu.fragments.cartFrag.cart"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.ithunammaveedu.fragments.historyFrag.history"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_to_historyItems"
            app:destination="@id/historyItems"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/historyItems"
        android:name="com.example.ithunammaveedu.fragments.historyItems.historyItems"
        android:label="historyItems" >
        <argument
            android:name="items"
            app:argType="com.example.ithunammaveedu.fragments.homefrag.FoodOrderData[]" />
    </fragment>
</navigation>