<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.ithunammaveedu.fragments.yourinfofrag.YourinfoViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.yourinfofrag.yourInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >


        <ImageView
            android:id="@+id/circle2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-87dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle" />
        <ImageView
            android:id="@+id/circle4"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-87dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle" />





        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="35dp">

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Email"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvEmail"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:text="@{viewModel.mail}" />


                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etEmail"
                            android:layout_margin="15dp"
                            android:text="Username"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvUsername"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="@{viewModel.mail}" />

                        <TextView
                            android:id="@+id/tvnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_margin="15dp"
                            android:text="MobileNumber"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvnumber"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:text="@{viewModel.phone}" />

                        <TextView
                            android:id="@+id/tvaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phone"
                            android:layout_margin="15dp"
                            android:text="Address"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvaddress"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:padding="10dp"
                            android:text="@{viewModel.address}" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/cv"
                    android:layout_alignRight="@+id/cv"
                    android:layout_alignBottom="@+id/cv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="-20dp"
                    android:elevation="10dp">

                    <Button
                        android:id="@+id/saveUserInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
</layout>