<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Headers"
            type="String" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/orbitron_medium"
        android:text="@{Headers}"
        android:textSize="20sp"
        android:textColor="#681614"
        android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>