<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="orderdata"
            type="com.example.ithunammaveedu.fragments.historyFrag.HistoryItem" />
        <variable
            name="cancelorder"
            type="com.example.ithunammaveedu.fragments.historyFrag.CancelClickListener" />
        <variable
            name="passitems"
            type="com.example.ithunammaveedu.fragments.historyFrag.ItemShowClickListener" />
    </data>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    android:onClick="@{()->passitems.onClick(orderdata.dataItems.foodItem)}"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_date_tv"
                android:layout_width="49dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:layout_marginStart="30dp" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"

                android:text="@{orderdata.dataItems.date}"
                android:layout_toRightOf="@id/order_date_tv"
                android:layout_marginStart="46dp"
                android:layout_marginLeft="46dp"
                android:layout_toEndOf="@id/order_date_tv" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/order_address_tv"
                android:text="Address:"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/order_address_tv"
                android:id="@+id/order_address"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="@{orderdata.dataItems.address}"
                android:layout_toEndOf="@+id/order_address_tv" />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/order_amount_tv"
                android:layout_marginStart="30dp"
                android:text="Amount:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/order_amount_tv"
                android:id="@+id/order_amount"
                android:text="@{@string/inr(orderdata.dataItems.total)}"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/order_amount_tv" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="30dp"
                android:text="phone:"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/order_phone_tv"
                android:id="@+id/order_phone"
                android:text="@{orderdata.dataItems.phoneNumber}"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/order_phone_tv" />

        </RelativeLayout>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_status_tv"
                android:layout_width="wrap_content"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:text="status:"
                android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/order_status_tv"
            android:id="@+id/order_status"
            android:layout_marginStart="27dp"
            android:textColor="#FFE364"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="27dp"
            android:text="@{orderdata.dataItems.status}"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/order_but"
            android:background="@color/colorRed"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"

            android:onClick="@{()->cancelorder.onClick(orderdata.snapId)}"
            android:text="Cancel Order" /></RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>