<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ordered"
            type="com.example.ithunammaveedu.fragments.homefrag.FoodOrderData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:weightSum="5"
            android:layout_margin="16dp"
            android:background="@drawable/gradient_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/donut"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_donut_small_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/row"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fname"
                        android:layout_width="86dp"
                        android:layout_height="46dp"
                        android:text="@{ordered.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        app:quantity="@{ordered}"
                        android:width="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        app:total="@{ordered}"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>